.projects-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    /* Set project container height to 95vh */
    width: 100%;
    overflow: hidden;
    /* Prevent overflow */
    position: relative;
    /* Set position to relative for absolute positioning of footer */
}

.projects-title {
    text-align: center;
    margin-top: 20px;
    height: 5%;
}

.projects-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    /* Added auto for the footer */
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 90%;
    /* Allocate 90% of project container height for grid */
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    overflow-y: auto;
    /* Enable vertical scrolling if needed */
}

.quadrant {
    width: 100%;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow: hidden;
    /* Prevent content from overflowing */
}

.quadrant ul {
    margin: 20px;
    font-size: 0.9vw;
}

.quadrant ul li {
    margin-bottom: 10px;
}

.quadrant h2 {
    margin-left: 20px;
    font-size: 1.5vw;

}

.footer {
    width: 100%;
    height: 5%;
    /* Set footer height to 5% */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: absolute;
    /* Position footer absolutely */
    bottom: 0;
    /* Place footer at the bottom */
}

.footer a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-left: 5px;
}

.github-icon {
    margin-left: 4px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.icons {
    display: flex;
    align-items: center;
    margin-right: 10px;
    gap: 5px;
    font-size: 16px !important;
}

.title {
    margin-left: auto;
}

@media only screen and (max-width: 768px) {
    .projects-container {
        height: auto !important;
        justify-content: flex-start; 

    }

    .projects-box {
        grid-template-columns: 1fr !important;
        /* Switch to single column layout */
        gap: 10px !important;
        justify-items: flex-start; 
        align-items: initial;
        height: auto;
    }


    .projects-title {
        font-size: 5vw;
        margin-top: 15vw;
        height: auto;
    }

    .quadrant {
        height: auto; /* Allow quadrants to expand vertically */
    }

    .quadrant ul {
        margin: 10px;
        font-size: 3vw !important;
    }

    .quadrant h2 {
        font-size: 4vw;
        /* Reduce heading font size */
    }

    .title-container {
        flex-wrap: wrap;
        /* Allow icons to wrap to the next line if necessary */
        text-align: center;
        justify-content: flex-start !important;
    }

    .icons {
        margin-right: 10px;
        /* Add margin between icons */
        margin-bottom: 0;
        /* Remove bottom margin */
        margin-left: 10px;
        font-size: 0.8rem !important;
    }

    .footer {
        width: auto;
        height: auto;
        justify-content: flex-start;
        align-items: stretch;
        font-size: 0.8rem;
        position: static;
        bottom: initial;
        margin-top: 0;
    }
}